# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./x64/Debug/uic/ui/ui_qopengl.h \
    ./include/qopengl.h \
SOURCES += ./src/main.cpp \
    ./src/qopengl.cpp \
FORMS += ./ui/qopengl.ui
RESOURCES += Resources/qopengl.qrc
